<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        body {
            font-size: 10pt;
            color: rgb(0, 0, 0);
            font-family: Arial;
        }

        table {
            table-layout: fixed;
            font-size: 10pt;
            width: 0px;
            border-collapse: collapse;
            border: none;
        }

        tr {
            height: 25px;
        }

        th {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            overflow: hidden;
            padding: 2px 3px;
            vertical-align: top;
            overflow-wrap: break-word;
            text-align: center;
            border-image: initial;
        }
        td {
            border-width: 1px; 
            border-style: solid; 
            border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0); 
            overflow: hidden;
            padding: 2px 3px;
            vertical-align: top;
            overflow-wrap: break-word;
            border-image: initial;
        }

        .text-center {
            text-align: center;
        }

        .link {
            text-decoration-line: underline;
            color: rgb(16, 110, 190);
        }


    </style>
</head>
<body>
    <p class="text-left">Hi Ross, <br /> Please find the status update below: <br /></p>
    <table cellspacing="0" cellpadding="0" dir="ltr" border="1">
        <colgroup><col width="289"><col width="372"><col width="99"><col width="146"><col width="80"></colgroup>
        <tbody>
            <tr>
                <th>Work Item</th>
                <th>Title</th>
                <th>ID</th>
                <th>Assigned To</th>
                <th>State</th>
            </tr>
            #StatusRows#
        </tbody>
    </table>


    <!--signature-->
    <br />
    <br />
    <p style="margin:0px; color:rgb(0,0,0); background-color:rgb(255,255,255); font-size:11pt; font-family:Calibri,sans-serif"><b><span lang="en-US" style="margin:0px; font-size:10pt; font-family:Verdana,Geneva,sans-serif; color:rgb(34,34,34)">Thanks,</span></b><span style="margin:0px; font-size:9.5pt; font-family:Roboto; color:rgb(34,34,34)"></span></p>
    <p style="margin:0px; color:rgb(0,0,0); background-color:rgb(255,255,255); font-size:11pt; font-family:Calibri,sans-serif"><b><span lang="en-US" style="margin:0px; font-size:10pt; font-family:Verdana,Geneva,sans-serif; color:rgb(8,85,140)">Kantola Team</span></b><span lang="en-US" style="margin:0px; font-size:9.5pt; font-family:&quot;Calibri Light&quot;,sans-serif; color:rgb(64,64,64)"><br></span><b><span lang="en-US" style="margin:0px; font-size:10pt; font-family:Verdana,Geneva,sans-serif; color:rgb(8,85,140)">GGK</span></b><b><span lang="en-US" style="margin:0px; font-size:10pt; font-family:Verdana,Geneva,sans-serif; color:rgb(0,72,118)">&nbsp;</span></b><b><span lang="en-US" style="margin:0px; font-size:10pt; font-family:Verdana,Geneva,sans-serif; color:rgb(242,107,53)">Tech&nbsp;</span></b><span lang="en-US" style="margin:0px; font-size:10pt; font-family:Verdana,Geneva,sans-serif; color:rgb(64,64,64)">An ACS Group Company&nbsp;</span><span lang="en-US" style="margin:0px; font-size:10pt; font-family:Verdana,Geneva,sans-serif; color:rgb(8,85,140)">|&nbsp;</span><span lang="en-US" style="margin:0px; font-size:9.5pt; font-family:Roboto; color:rgb(34,34,34)"><a href="http://www.analysts.com/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="margin:0px"><span style="margin:0px; font-size:10pt; font-family:Verdana,Geneva,sans-serif; color:rgb(8,85,140)">www.ggktech.com</span></a></span></p>
</body>
</html>